<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bengluruplace</title>
    <link rel="stylesheet" href="beg.css" />
  </head>
  <body>
     <div class="card">
            <img id="first" src="BengalPalace.jpeg">
            <img id="second" src="bangalorepalace.jpg">
            <h1>"Step into royalty and explore the grandeur of Bangalore Palace"</h1>
            <p><h3>Bangalore Palace is a royal palace, famous for its beautiful architecture and rich history.
                   It is located in the heart of Bangalore city, easily accessible to visitors.</h3></p>
            <h2>History of Bangalore Palace</h2>
            <ul>
                <li><h3>Built in 1887: The palace was built by Chamaraja Wodeyar, a ruler of the Mysore Kingdom.</h3></li>
                <li><h3>Inspired by Windsor Castle: The design of the palace is inspired by the famous Windsor Castle in England.</h3></li>
                <li><h3>Royal Heritage: The palace has been home to the Wodeyar family and remains with their descendants today.</h3></li>
            </ul>
            <h2>How To Reach</h2>
            <ul>
                <li><h3>By Metro: Lalbagh metro Station (purple Line).</h3></li>
                <li><h3>By Bus: Multiple BMTC routes pass by the park.</h3></li>
                <li><h3>By Car: Parking available near the park entrance.</h3></li>
            </ul>
            <h2>Main Attractions</h2>
            <ul>
                <li><h3>Maharaja’s Room: A room that displays the lifestyle of the former rulers.</h3></li>
                <li><h3>Ballroom: A large hall where royal events and celebrations took place.</h3></li>
                <li><h3>Gardens: Beautiful gardens surrounding the palace where you can relax</h3></li>
            </ul>
            <h2>Things to Do</h2>
            <ul>
                <li><h3>Explore the Palace Interiors.</h3></li>
                <li><h3>Take in the Tudor-style architecture, stained glass windows, and beautiful carvings that make the palace so unique.

                </h3></li>
                <li><h3>Photography: Capture nature, statues, and the serene environment.</h3></li>
                <li><h3>If you visit during festivals or special occasions, enjoy the palace beautifully lit up and the vibrant celebrations.</h3></li>
            </ul>
            <h2>Best Time to Visit</h2>
            <ul>
                <li><h3>best time to visit is during the cooler months from November to February.</h3></li>
                <li><h3>it’s also nice to visit during festivals when the palace is beautifully lit.</h3></li>
            </ul>
            <h2>Timings and Entry Fee</h2>
            <ul>
                <li><h3>Opening Hours: Typically from 10:00 AM to 5:30 PM every day.</h3></li>
                <li><h3>Entry Fee: Mention the charges, which are usually affordable, especially for children and students.</h3></li>
                
            </ul>
            <h2>Visitor Tips</h2>
            <ul>
                <li><h3>Wear comfortable shoes as there’s a lot to explore.</h3></li>
                <li><h3>Take a guided tour for a deeper understanding of the palace’s history and architecture.</h3></li>
                <li><h3>Don’t forget to take pictures, but check the photography rules first!</h3></li>
            </ul>
        </div>
  </body>
</html>
